# +1 faked
[FakedPlus.Faked_1]
bNoDrama=False
bAdminOnly=True
bSoloMode=False
minNumPlayers=1

# +2 faked
[FakedPlus.Faked_2]
bNoDrama=False
bAdminOnly=True
bSoloMode=False
minNumPlayers=1

# +3 faked
[FakedPlus.Faked_3]
bNoDrama=False
bAdminOnly=True
bSoloMode=False
minNumPlayers=1

# +4 faked
[FakedPlus.Faked_4]
bNoDrama=False
bAdminOnly=True
bSoloMode=False
minNumPlayers=1

# +5 faked
[FakedPlus.Faked_5]
bNoDrama=False
bAdminOnly=True
bSoloMode=False
minNumPlayers=1

# Custom Mode
[FakedPlus.Custom]
nConfigFakes=1
nReservedSlots=6
bNoDrama=False
bAdminOnly=True
bSoloMode=False
minNumPlayers=1

