# +1 faked
[FakedPlus.Faked_1]
bNoDrama=False
bAdminOnly=True
bSoloMode=False
minNumPlayers=2
bUseReservedSlots=true
ReservedPlayerSlots=6

# +2 faked
[FakedPlus.Faked_2]
bNoDrama=False
bAdminOnly=True
bSoloMode=False
minNumPlayers=2
bUseReservedSlots=true
ReservedPlayerSlots=6

# +3 faked
[FakedPlus.Faked_3]
bNoDrama=False
bAdminOnly=True
bSoloMode=False
minNumPlayers=2
bUseReservedSlots=true
ReservedPlayerSlots=6

# +4 faked
[FakedPlus.Faked_4]
bNoDrama=False
bAdminOnly=True
bSoloMode=False
minNumPlayers=2
bUseReservedSlots=true
ReservedPlayerSlots=6

# +5 faked
[FakedPlus.Faked_5]
bNoDrama=False
bAdminOnly=True
bSoloMode=False
minNumPlayers=2
bUseReservedSlots=true
ReservedPlayerSlots=6

# Custom Mode
[FakedPlus.Custom]
nConfigFakes=6
nReservedSlots=6
bNoDrama=False
bAdminOnly=True
bSoloMode=False
minNumPlayers=2