[KFWeaponStatConfig.KFWeaponStatConfig]
DEBUG=True
# Always keep the same order when adding or editing values !!!
# ClassName; Mag; AmmoCost; DmgMax; ImpactDamage; Weight; Cost; HeadShot Multi; FireRate; FireRate Anim; ReloadRate; ReloadRate Anime
# FireAnime & ReloadAnime: + To Increase | Low or High Values might break the Animations or make it slow-mo, increase/decrease gradually
# FireRate & ReloadRate: - To Increase | Low or High Values might break firerate or make it slow-mo, increase/decrease gradually
# MagCapacity, ReloadRate & ReloadAnimRate are ignored for MeleeWeapons
# ImpactDamage is only for weapons with Impact such as Rocket Laucnhers (e.g. Demo Weapons)
StandardWeapons[0]="KFMod.M99SniperRifle;1.0;100;675;0.0;10;2750;2.25;3.03;1.0;2.6;2.0"
StandardWeapons[1]="KFMod.HuskGun;1.0;25;25;100;6;2750;1.5;0.75;1.0;0.01;1.0"
StandardWeapons[2]="KFMod.M32GrenadeLauncher;6;60;350;200;7;3250;1.1;0.33;1.0;1.0;1.8"
StandardWeapons[3]="KFMod.CamoM32GrenadeLauncher;6;60;350;200;7;3250;1.1;0.33;1.0;1.0;1.8"
StandardWeapons[4]="MGP.MGP;1;100;0;100;5;1500;0;3.333;1.0;1.0;0.01"
StandardWeapons[5]="KFMod.MP5MMedicGun;32;10;30;0;3;1375;1.1;0.08;1;1.5;2.7"
StandardWeapons[6]="KFMod.CamoMP5MMedicGun;32;10;30;0;3;1375;1.1;0.08;1;1.5;2.7"
StandardWeapons[7]="KFMod.KrissMMedicGun;25;10;40;0;3;2750;1.1;0.06;1;1.5;2.5"
StandardWeapons[8]="KFMod.NeonKrissMMedicGun;25;10;40;0;3;2750;1.1;0.06;1;1.5;2.5"
StandardWeapons[9]="KFMod.M7A3MMedicGun;15;10;70;0;6;2050;1.1;0.12;1.2;1.3;2.5"
StandardWeapons[10]="Beretta96FSDT.Beretta96FSDT;15;10;82;0;2;450;1.1;0.175;1.5;1.2;1.7"
StandardWeapons[11]="GaussSAMut.GaussSA;10;25;200;0;6;2000;2.1;1.4;1.0;1.5;2.0"
StandardWeapons[12]="OmniBlade.OmniBlade;1;1;120;0;5;1000;1;0.670;1.0;1;1"
StandardWeapons[13]="AxeEboniteMut.AxeEbonite;1;1;170;0;6;2000;1;1.20;1.0;1;1"
StandardWeapons[14]="KFEnhancedMusket.EnhancedMusket;10;20;180;0;5;1500;2;0.94;1;2.87;1"