#######################################################
# Do note replace THIS Killingfloor.ini and overwrite
# your defautl file.
# Just 'ADD/CHANGE' the configs below under their respective
# positions in your Killingfloor.ini
#######################################################

[Engine.GameEngine]
ServerActors=CustomServerDetails.CSDMasterServerUplink
ServerActors=ServerAdsKF.ServerAdsKF
ServerActors=Acedia.StartUp

[IpDrv.MasterServerUplink]
SendStats=True
ServerBehindNAT=True

[IpDrv.HTTPDownload]
RedirectToURL=Change_Me
UseCompression=True

[Engine.GameReplicationInfo]
ServerName=Change_Me
ShortName=Change_Me
ServerRegion=0
AdminName=Change_Me
AdminEmail=Change_Me
MessageOfTheDay=Change_Me

[UWeb.WebServer]
Applications[2]=ServerAdsKF.WebAdmin
ApplicationPaths[2]=/ServerAdsKF
bEnabled=True

[Engine.AccessControl]
AdminPassword=Change_Me
IPPolicies=ACCEPT;*
BannedIDs=76561198275468981 [GBR] Skitzy_C
BannedIDs=76561198819732890 [GBR] tristanj14
BannedIDs=76561198141582033 [GBR] Big_SMOKE
BannedIDs=76561198355829218 [GBR] iQuaresma

[Engine.GameInfo]
VotingHandlerType=KFMapVoteV3.KFVotingHandler
bVACSecured=True
bAllowBehindView=True
bAdminCanPause=True
GameDifficulty=7.000000
bWeaponShouldViewShake=False

[MedicAlert.MedicAlert]
NameColour=(B=255,G=255,R=255,A=255)
TitleColour=(B=0,G=0,R=255,A=255)
HealthLimit=45
MaximumNameLength=16
AlertMessage=Healing Needed!
UpdateFrequency=2.000000