[WhispColorChanger.WhispColorChanger]
# Color as RGBA format
# Make sure there is no 'Space' between each entry in the list
aColors[0]=(cWhispColorHead=(R=0,G=255,B=255,A=255),cWhispColorTail=(R=255,G=109,B=5,A=255),iHeadSize=25,iTailSize=30)
# Generate a random color every second
# This overrides your set colors in Colors
bRandomColor=True
###### Example color codes that you can use | Copy paste the code in the list above ######
; AquaColor = (R=0,G=255,B=255,A=255)
; GreenColor = (R=0,G=255,B=0,A=255)
; BlueColor = (R=0,G=0,B=255,A=255)
; OrangeColor = (R=255,G=109,B=5,A=255)
; GoldColor = (R=255,G=255,B=0,A=255)
; PurpleColor = (R=255,G=0,B=255,A=255)
; WhiteColor = (R=255,G=255,B=255,A=255)